<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEI Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.103);
        }
        .title{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-size: 5rem;
            background-color: #1088ff8a;
            text-decoration: 4px black underline;
        }
        input:focus, .inputfield1, .inputfield2, .btn{
            margin: 5rem 0rem 0rem 0rem;
            padding: 1.5rem 2rem 1.5rem 2rem;
            border-radius: 50px;
            font-size: 2.1rem;
            border: none;
            outline: none;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.103);
            filter: drop-shadow(12px 12px 10px rgba(0, 0, 0, 0.5));
        }
        
        ::placeholder{
            text-align: center;
            font-size: 2rem;
        }
        .btn{
            
            padding: 1rem 5rem 1rem 5rem;
            font-size: 1.9rem;
            background-color: #1088ff3f;
        }
        .btn:hover{
            background-color: #0c7cec88;
        }        
        .input_icons{
            height: 5.3rem;
            border-radius: 50px;
            z-index: 3;
            position: absolute;
            margin-top: 5rem;
        }
        
        @media (max-width: 800px){
            .title{
                font-size: 2rem;
            }
            input:focus, .inputfield1, .inputfield2, .btn{
                font-size: 1rem;
                margin: 3rem 0rem 0rem 0rem;
                
            }
            ::placeholder{
            text-align: center;
            font-size: 1.5rem;
        }
            .input_icons{
                height: 4rem;
                margin-top: 3rem;
            }
            body{
                background-color: olive;
            } 
        }
    </style>
</head>
<body>
    <center>
        <div class="wrapper">
            <p class="title">HEI - Login</p>    
                <form class="forms" autocomplete="off" onsubmit="validate()">
                    <br>
                    <img src="./user_icon.jpg" class="input_icons" alt="">
                    <input id="username" class="inputfield1" type="text" placeholder="Username">
                    <br>
                    <br>
                    <img src="./lock_icon.jpg" class="input_icons" alt="">
                    <input id="userpassword" class="inputfield2" type="password" placeholder="Password">
                    <br>
                    <button type="submit" class="btn">Login</button>
                </form>
                <div id="invalid">
                    .
                </div>
        </div>
    </center>
</body>
<script>
    function validate() {
        var flag=0;
    if(document.getElementById("username").value == "") {
        alert("Please enter the Username");
        flag=1;
    }
    if(document.getElementById("userpassword").value == "" && flag==0){
        alert("Please enter the Password");
    }
}
</script>
</html>
